{
  "compilerOptions": {
    "target": "es5", // Версия ECMAScript, которую компилятор должен использовать
    "lib": [
      "dom",
      "es2017"
    ], // Библиотеки, которые доступны в среде выполнения
    "jsx": "react", // Тип компиляции JSX (для React)
    "module": "esnext", // Система модулей (esnext для поддержки import/export)
    "moduleResolution": "node", // Разрешение модулей (node для использования Node.js-стиля)
    "strict": true, // Строгий режим (включает все строгие проверки)
    "esModuleInterop": true, // Интероперабельность esmodule (для удобства использования CommonJS-стиля импорта)
    "skipLibCheck": true, // Пропустить проверку библиотек (может ускорить компиляцию)
    "forceConsistentCasingInFileNames": true, // Стандартизация регистра имен файлов
    "resolveJsonModule": true, // Разрешение импорта JSON как модулей
    "isolatedModules": true, // Каждый файл считается отдельным модулем (полезно для ускорения перекомпиляции)
    "allowSyntheticDefaultImports": true, // Разрешить синтетические импорты для экосистем, не поддерживающих default import
    "noImplicitAny": false // Отключить ошибку при неявном использовании any (может быть включено при необходимости)
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ], // Файлы, которые нужно включить в компиляцию
  "exclude": [
    "node_modules"
  ] // Файлы/папки, которые нужно исключить из компиляции
}